# eshop

./: README.md
Visma.Bootcamp.eShop/: Startup.cs  Visma.Bootcamp.eShop.csproj
Visma.Bootcamp.eShop.ApplicationCore/: Visma.Bootcamp.eShop.ApplicationCore.csproj
Visma.Bootcamp.eShop.ApplicationCore/Database/: ApplicationContext.cs
Visma.Bootcamp.eShop.ApplicationCore/DependencyInjection/: ServiceCollectionExtensions.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/DTO/: OrderDto.cs  ProductDto.cs  UserDto.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  User.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Models/: OrderItemModel.cs
Visma.Bootcamp.eShop.ApplicationCore/Migrations/: 20230210100136_AddedOrderProperties.Designer.cs  20230210100136_AddedOrderProperties.cs  20230213094833_AddStatus.Designer.cs  20230213094833_AddStatus.cs  20230213101629_AddUser.Designer.cs  20230213101629_AddUser.cs  20230213124648_OpravaUser.Designer.cs  20230213124648_OpravaUser.cs  ApplicationContextModelSnapshot.cs
Visma.Bootcamp.eShop.ApplicationCore/Services/: AuthService.cs  OrderService.cs
Visma.Bootcamp.eShop.ApplicationCore/Services/Interfaces/: IAuthService.cs  IOrderService.cs
Visma.Bootcamp.eShop.Tests/: BasketServiceTests.cs  Visma.Bootcamp.eShop.Tests.csproj
Visma.Bootcamp.eShop/Controllers/: AuthController.cs  BasketController.cs  OrdersCancellationController.cs  OrdersController.cs
